{
  "name": "monitoring-tool-backend",
  "version": "1.0.0",
  "description": "Backend for API and Domain Certificate Monitoring Tool",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:init": "node scripts/init_db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.10.0",
    "net-snmp": "^3.1.2",
    "node-cron": "^3.0.3",
    "node-forge": "^1.3.1",
    "nodemailer": "^6.9.13",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
